--cpu Cortex-M3
"task\startup_stm32f103xb.o"
"task\main.o"
"task\freertos.o"
"task\stm32f1xx_it.o"
"task\stm32f1xx_hal_msp.o"
"task\stm32f1xx_hal_timebase_tim.o"
"task\stm32f1xx_hal_gpio_ex.o"
"task\stm32f1xx_hal.o"
"task\stm32f1xx_hal_rcc.o"
"task\stm32f1xx_hal_rcc_ex.o"
"task\stm32f1xx_hal_gpio.o"
"task\stm32f1xx_hal_dma.o"
"task\stm32f1xx_hal_cortex.o"
"task\stm32f1xx_hal_pwr.o"
"task\stm32f1xx_hal_flash.o"
"task\stm32f1xx_hal_flash_ex.o"
"task\stm32f1xx_hal_exti.o"
"task\stm32f1xx_hal_tim.o"
"task\stm32f1xx_hal_tim_ex.o"
"task\stm32f1xx_hal_uart.o"
"task\system_stm32f1xx.o"
"task\croutine.o"
"task\event_groups.o"
"task\list.o"
"task\queue.o"
"task\stream_buffer.o"
"task\tasks.o"
"task\timers.o"
"task\cmsis_os.o"
"task\heap_4.o"
"task\port.o"
--strict --scatter "Task\Task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Task.map" -o Task\Task.axf